{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96863\c96863\c96863;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Matrix Information\
initCobraToolbox;\
#Change Solver\
changeCobraSolver('glpk','all');\
#ModelSetup\
global CBTDIR\
modelFileName = 'STM_v1.0.xml';\
modelDirectory = getDistributedModelFolder(modelFileName); \
modelFileName= [modelDirectory filesep modelFileName];\
model = readCbModel(modelFileName);\
modelaerobic = model;\
\
#ATP Hydrolysis Reaction as Objective Function\
printRxnFormula(model, 'ATPM');\
modelaerobic = changeObjective (modelaerobic, 'ATPM');\
\
#Changing Reaction Bounds\
modelaerobic = changeRxnBounds (modelaerobic, 'GLCtex', -20, 'l');\
modelaerobic = changeRxnBounds (modelaerobic, 'O2tex', -1000, 'l');\
FBAaerobic = optimizeCbModel (modelaerobic, 'max')\
\
#view stoichiometric values\
full(model.s)\
model.mets\
model.rxns\
\pard\pardeftab720\sl300\partightenfactor0

\fs25\fsmilli12667 \cf2 \cb3 \expnd0\expndtw0\kerning0
printFluxBounds(model);
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 mets_length = length(model.mets)\
rxns_length = length(model.rxns)\
spy(model.S)\
[a, b] = size(model.S);\
nz = nnz(model.S);\
Perc_nz = nz*100/(a*b)\
\
#Predict Growth Rate\
growthRate = optimizeCbModel(model);\
fprintf('The maximum growth rate is %1.2f', growthRate.f);\
model = changeObjective (model, 'biomass_iRR1083');\
FBAmodel = optimizeCbModel (model, 'max')\
\
#Optimize Biomass\
model.biomassBool = strcmp(model.rxns, 'biomass_iRR1083');\
model.c(model.biomassBool) = 1;\
rxnAbbrList=\{'biomass_iRR1083'\};\
printFlag = 1;\
formulas = printRxnFormula(model, rxnAbbrList, printFlag);\
\
#Sparse Flux Balance Analysis\
osenseStr='max';\
\pard\pardeftab720\sl300\partightenfactor0

\fs25\fsmilli12667 \cf2 \expnd0\expndtw0\kerning0
minNorm='zero';\
sparseFBAsolution = optimizeCbModel(model, osenseStr, minNorm);\
v = sparseFBAsolution.v;\
nonZeroFlag = 1;\
fprintf('%u%s\\n',nnz(v),' active reactions in the sparse flux balance analysis solution.');
\f1 \
\

\f0 #Anaerobic Condition\
model = removeRxns(model, 'O2tex');\
FBAmodel = optimizeCbModel (model, 'max')}