%Matrix Information
initCobraToolbox;
%Change Solver
changeCobraSolver('glpk','all');
%ModelSetup
global CBTDIR
modelFileName = 'Dataset1.xml';
modelDirectory = getDistributedModelFolder(modelFileName); 
modelFileName= [modelDirectory filesep modelFileName];
model = readCbModel(modelFileName);
modelaerobic = model;

%ATP Hydrolysis Reaction as Objective Function
printRxnFormula(model, 'ATPM');
modelaerobic = changeObjective (modelaerobic, 'ATPM');

%Changing Reaction Bounds
modelaerobic = changeRxnBounds (modelaerobic, 'GLCtex', -20, 'l');
modelaerobic = changeRxnBounds (modelaerobic, 'O2tex', -1000, 'l');
FBAaerobic = optimizeCbModel (modelaerobic, 'max')

%view stoichiometric values
full(model.S)
model.mets
model.rxns
printFluxBounds(model);
mets_length = length(model.mets)
rxns_length = length(model.rxns)
spy(model.S)
[a, b] = size(model.S);
nz = nnz(model.S);
Perc_nz = nz*100/(a*b)

%Predict Growth Rate
growthRate = optimizeCbModel(model);
fprintf('The maximum growth rate is %1.2f', growthRate.f);
model = changeObjective (model, 'biomass_iRR1083');
FBAmodel = optimizeCbModel (model, 'max')

%Optimize Biomass
model.biomassBool = strcmp(model.rxns, 'biomass_iRR1083');
model.c(model.biomassBool) = 1;
rxnAbbrList={'biomass_iRR1083'};
printFlag = 1;
formulas = printRxnFormula(model, rxnAbbrList, printFlag);

%Sparse Flux Balance Analysis
osenseStr='max';
minNorm='zero';
sparseFBAsolution = optimizeCbModel(model, osenseStr, minNorm);
v = sparseFBAsolution.v;
nonZeroFlag = 1;
fprintf('%u%s\n',nnz(v),' active reactions in the sparse flux balance analysis solution.');

%Anaerobic Condition
model = removeRxns(model, 'O2tex');
FBAmodel = optimizeCbModel (model, 'max')
